org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.2
fabric_api_version=0.153.0+26.2
loom_version=1.16-SNAPSHOT

yacl_version=3.9.4+26.2-fabric
modmenu_version=20.0.0-beta.4

mod_version=0.02-beta
maven_group=one.yuqas
archives_base_name=BlockAccent
